[detux]
#Folder to dump PCAPs
pcap_folder=pcaps/
temp_folder=/tmp
#Total time for the Binary to run insde VM in seconds
vm_exec_time=30
#Default CPU type for executing Binary
default_cpu=x86

#Config for x86 Linux VM
[x86-1]
#VM IP
ip=
#SSH user (root)
user=
#SSH password
password=
#VM Nic's MAC Address
macaddr=
#SSH PORT
port=

#Config for x86-64 Linux VM
[x86-64-1]
ip=
user=root
password=
macaddr=
port=

#Config for ARM Linux VM
[arm-1]
ip=
user=root
password=
macaddr=
port=

#Config for MIPS Linux VM
[mips-1]
ip=
user=root
password=
macaddr=
port=

#Config for MIPSEL Linux VM
[mipsel-1]
ip=
user=root
password=
macaddr=
port=
